spring.application.name=spring_restapi
spring.datasource.url=jdbc:mysql://localhost:3305/demo_api
spring.datasource.username=root
spring.datasource.password=root

#update process table
spring.jpa.hibernate.ddl-auto=update 

#menampilkan query di terminal
spring.jpa.show-sql=true
spring.datasource.hikari.allow-pool-suspension=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_dafaults=false
